готовое 
байдарка 
балконный 
сатурн 
цвет 
цветок 
дворик 
фаянс 
фаитон
фауна 
госпиталь
тарханкут 
вега 
импортный 

новые:
PEGAS dionis
10.163.92.1
adm/Gyr6XwL3Vk

OMEGA mpm
10.162.198.1
admin/ CheNu46r

ANALIZ mpm
10.161.116.1
admin/Xo6J1qtfHr

B_MORSKAIA_3
172.22.45.242 qtech
admin/12345678

BALKAN
10.162.120.1 dionis
adm/ a4HE7hZd

BYKLET
10.163.134.1 dionis
adm/ HtDs3N7g
новый скрипт просмотра arp таблици на дионис мпм 

VATAZNII
10.161.48.1 juniper
admin/vXIbsE2k1s

VDOVEZ
10.162.108.1 dionis
adm/ QVE45VOuqH


ZIROVKA
10.162.16.1 juniper
admin/XYQ8uQ455Z
10.213.54.87 мвз марафон черноморское АК 306 артбатарея

IVC_DIONIS
172.20.62.2 dionis
adm/CheNu46r

IVC_MPM
172.25.100.253 mpm
admin/ CheNu46r

KANON
10.161.76.1 juniper
admin/9BfSn7rqHatz

KOORDINATA
10.161.132.1 mpm
admin/ied9n6VEqR

KOORDINATA_1
10.161.136.1 mpm
admin/snWHMyovO0

KOPEIKA
10.163.94.1 dionis
adm/CheNu46r

LAXTA 
10.161.124.1 mpm
admin/GMK6st99

LOMKEI
10.161.120.1 mpm
admin/k02pcvXBhQ

LUPIN
10.161.140.1 mos
admin/ CheNu46r12

LUSTRIN
10.161.44.1 juniper
admin/ctAMIMZHBu

PAKETNIK
10.160.136.1 dionis
adm/CheNu46r

PALOMNIK 
10.161.188.1 mpm
admin/sgVso5AlCd

RUZAR
10.161.32.1 juniper

TROINIK
10.131.133.1 dionis
adm/e1Sx6Az8#%

TYZLA
172.22.74.178 juniper (сначало cli что бы выпасть)
root/UNIf@7qE

FATALIST
10.161.28.1 mpm
admin/YkVP7Q9wW0 