Device ID: device1.cisco.com
Entry address(es):
  IP address: 192.168.1.1

Platform: cisco WS-C2900
Capabilities: Switch
Interface: Ethernet0/1, Port ID (outgoing port): Ethernet2/11
Holdtime : 122 sec
Version :
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc2).

Device ID: device2.cisco.com
Entry address(es):
  IP address: 192.168.1.2

Platform: cisco 4500
Capabilities: Router
Interface: Ethernet0/2, Port ID (outgoing port): Ethernet0
Holdtime : 179 sec
Version :
Cisco IOS Software, 4500 Software (C4500-J-M), Version 11.1(10.4)

Device ID: device3.cisco.com
Entry address(es):
  IP address: 192.168.1.3
Platform: cisco 2500
Capabilities: Router
Interface: FastEthernet0/3, Port ID (outgoing port): FastEthernet0
Holdtime : 155 sec
Version :
Cisco IOS Software, Version 12.3(14)T.

Device ID: device4.cisco.com
Entry address(es):

  IP address: 192.168.1.4
Platform: cisco 2509
Management address(es):
  IP address: 192.168.1.34
Capabilities: Router
Interface: FastEthernet0/4, Port ID (outgoing port): FastEthernet0
Holdtime : 155 sec
Version :
Cisco IOS Software, Version 12.2(25)SE.

